# StarwarsFeatureToggleDemo

./: StarwarsFeatureTogglesDemo.sln  azure-pipelines.yml  readme.md
StarwarsWeb/: FeatureToggles.cs  Program.cs  Startup.cs  StarwarsWeb.csproj  appsettings.json
StarwarsWeb/Controllers/: HomeController.cs  StarwarsController.cs
StarwarsWeb/HardProviders/: HardStarshipProvider.cs  Starship.cs  Starships.cs
StarwarsWeb/Models/: ErrorViewModel.cs  Peoples.cs  Planet.cs  StarwarsPeople.cs  StarwarsPeopleViewModel.cs  StarwarsPlanets.cs
StarwarsWeb/Properties/: launchSettings.json
StarwarsWeb/Proxy/: ISwapiClient.cs
StarwarsWeb/Views/: _ViewImports.cshtml
StarwarsWeb/Views/Home/: Index.cshtml  Starships.cshtml
StarwarsWeb/Views/Shared/: _Layout.cshtml
StarwarsWeb/Views/Starwars/: People.cshtml  Planets.cshtml  Starships.cshtml
infra/: deploy.ps1
